<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <title>Image puzzle </title>
</head>
<body>
    <div class="result">
        <div class="alert success-alert">
           <h3>Success You Win :)</h3>
           <a class="close">&times;</a>
         </div>
    </div>
<!--    -->
    <div class="game">
        <div>
            <div class="image" data-id="1" data-set="0">
                <img src="./images/1.jpg" alt="1">
            </div>
            <div class="image" data-id="4" data-set="0">
                <img src="./images/4.jpg" alt="1">
            </div>
            <div class="image" data-id="7" data-set="0">
                <img src="./images/7.jpg" alt="1">
            </div>
        </div>
        <div>
            <div class="image" data-id="2" data-set="0">
                <img src="./images/2.jpg" alt="1">
            </div>
            <div class="image" data-id="5" data-set="0">
                <img src="./images/5.jpg" alt="1">
            </div>
            <div class="image" data-id="8" data-set="0">
                <img src="./images/8.jpg" alt="1">
            </div>
        </div>
        <div>
            <div class="image" data-id="3" data-set="0">
                <img src="./images/3.jpg" alt="1">
            </div>
            <div class="image" data-id="6" data-set="0">
                <img src="./images/6.jpg" alt="1">
            </div>
            <div class="image" data-id="9" data-set="0">
                <img src="./images/9.jpg" alt="1">
            </div>
        </div>
     <div class="btn">
         <button class="btn" id="btn" type="button">
             Game
         </button>
     </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/game.js"></script>
</body>
</html>